Cycle 1: Time = : 208 milliseconds
	Stage 1: ins 0		Stage 2: -NIL-		Stage 3: -NIL-		Stage 4: -NIL-		Stage 5: -NIL-
Cycle 2: Time = : 490 milliseconds
	Stage 1: ins 1		Stage 2: ins 0		Stage 3: -NIL-		Stage 4: -NIL-		Stage 5: -NIL-
Cycle 3: Time = : 395 milliseconds
	Stage 1: ins 2		Stage 2: ins 1		Stage 3: ins 0		Stage 4: -NIL-		Stage 5: -NIL-
Cycle 4: Time = : 206 milliseconds
	Stage 1: ins 2		Stage 2: ins 1		Stage 3: -NIL-		Stage 4: ins 0		Stage 5: -NIL-
Cycle 5: Time = : 553 milliseconds
	Stage 1: ins 2		Stage 2: ins 1		Stage 3: -NIL-		Stage 4: -NIL-		Stage 5: ins 0
Cycle 6: Time = : 632 milliseconds
	Stage 1: ins 3		Stage 2: ins 2		Stage 3: ins 1		Stage 4: -NIL-		Stage 5: -NIL-
Cycle 7: Time = : 425 milliseconds
	Stage 1: -NIL-		Stage 2: ins 3		Stage 3: ins 2		Stage 4: ins 1		Stage 5: -NIL-
Cycle 8: Time = : 347 milliseconds
	Stage 1: -NIL-		Stage 2: ins 3		Stage 3: -NIL-		Stage 4: ins 2		Stage 5: ins 1
Cycle 9: Time = : 347 milliseconds
	Stage 1: -NIL-		Stage 2: ins 3		Stage 3: -NIL-		Stage 4: -NIL-		Stage 5: ins 2
Cycle 10: Time = : 110 milliseconds
	Stage 1: -NIL-		Stage 2: -NIL-		Stage 3: ins 3		Stage 4: -NIL-		Stage 5: -NIL-
Cycle 11: Time = : 204 milliseconds
	Stage 1: -NIL-		Stage 2: -NIL-		Stage 3: -NIL-		Stage 4: ins 3		Stage 5: -NIL-
Cycle 12: Time = : 0 milliseconds
	Stage 1: -NIL-		Stage 2: -NIL-		Stage 3: -NIL-		Stage 4: -NIL-		Stage 5: ins 3
